<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/actor_pic"
            android:layout_width="97dp"
            android:layout_height="79dp"
            android:src="@drawable/actor1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actor_name"
            android:text="费·雯丽"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
    </LinearLayout>
</RelativeLayout>















