# OpenData-Contest-WanFengTinKe

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: Actor.java  ActorAdapter.java  ActorFragment.java  ActorItem.java  ActorPage.java  ActorPageFragment.java  Cinema.java  CinemaFragment.java  DashboardFragment.java  GridViewAdapter.java  HomeFragment.java  MainActivity.java  MapAdapter.java  MapCinnemaItem.java  MapsActivity.java  MapsFragment.java  Movie.java  MovieDetailActivity.java  MyApplication.java  NotificationsFragment.java  SearchDataActivity.java  SearchDataFragment.java  SearchMainActivity.java
app/src/main/java/com/example/application/bean/: ActorList.java  Data.java  DirectorList.java  Pager.java  ScreenWriterList.java
app/src/main/java/com/example/application/bean/movie/: MovieData.java  MovieJsonRootBean.java
app/src/main/java/com/example/application/bean/movieDetail/: Distributor.java  MovieDetailData.java  MovieDetailJsonRootBean.java
app/src/main/java/com/example/application/bean/still/: PersonList.java  StillData.java  StillJsonRootBean.java
app/src/main/java/com/example/application/data/: Constant.java
app/src/main/java/com/example/application/util/: DownloadImageUtil.java  JsonRead.java
app/src/main/java/com/example/application/view/: IconCenterEditText.java  MyGridViewView.java
app/src/main/res/drawable/: bg_search_bar.xml  round_corner_searchbox.xml
app/src/main/res/layout/: activity_actor.xml  activity_actor_page.xml  activity_cinema.xml  activity_main.xml  activity_maps.xml  activity_movie_detail.xml  activity_search_data.xml  activity_search_main.xml  actoritem.xml  cinnemaitem.xml  fragment_actor.xml  fragment_actor_page.xml  fragment_cinema.xml  fragment_dashboard.xml  fragment_home.xml  fragment_maps.xml  fragment_movie.xml  fragment_notifications.xml  fragment_search_data.xml  grid_row_items.xml  gridview_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  search_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
