<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/nvabar1" />
    <item
        android:id="@+id/nav_cinema"
        android:icon="@drawable/ic_movie_icon"
        android:title="@string/nvabar2" />
    <item
        android:id="@+id/nav_actor"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="@string/nvabar3" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/navbar4" />
</menu>