<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8">

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="3" />


    <ListView
        android:id="@+id/mapListView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="5"/>

</LinearLayout>