<resources>
    <string name="app_name">film_page</string>
    <string name="gone_with_the_wind">Gone with the Wind</string>
    <string name="pg13_emotional_221min">PG13 | Emotional | 221min</string>
    <string name="intro">TextView</string>
    <string name="intro_details">TextView</string>
    <string name="intro_detail">Gone with the Wind is a 1939 American epic historical romance film adapted from the 1936 novel by Margaret Mitchell. The film was produced by David O. Selznick of Selznick International Pictures and directed by Victor Fleming. Set in the American South against the backdrop of the American Civil War and the Reconstruction era, the film tells the story of Scarlett O\'Hara, the strong-willed daughter of a Georgia plantation owner. It follows her romantic pursuit of Ashley Wilkes, who is married to his cousin, Melanie Hamilton, and her subsequent marriage to Rhett Butler. The leading roles are played by Vivien Leigh (Scarlett), Clark Gable (Rhett), Leslie Howard (Ashley), and Olivia de Havilland (Melanie).</string>
    <string name="plot">Plot</string>
    <string name="actors">Actors</string>
    <string name="category">美国 | 爱情 | 221min</string>
</resources>