<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation_cinema"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">


            <ImageView
                android:id="@+id/cinemaImage"
                android:layout_width="0dp"
                android:layout_height="325dp"
                app:layout_constraintEnd_toStartOf="@+id/right"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/left"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/meiqi"/>

            <TextView
                android:id="@+id/cinema_name"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:gravity="center"
                android:text="@string/meiqi_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toStartOf="@+id/right"
                app:layout_constraintStart_toStartOf="@+id/left"
                app:layout_constraintTop_toBottomOf="@+id/cinemaImage" />

            <TextView
                android:id="@+id/intro"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:text="@string/intro"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toStartOf="@+id/right"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="@+id/left"
                app:layout_constraintTop_toBottomOf="@+id/cinema_name" />

            <TextView
                android:id="@+id/intro_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:contentDescription="@null"
                android:text="@string/intro_details"
                app:layout_constraintEnd_toStartOf="@+id/right"
                app:layout_constraintStart_toStartOf="@+id/left"
                app:layout_constraintTop_toBottomOf="@+id/intro" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="25dp" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="25dp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toStartOf="@+id/right"
                app:layout_constraintStart_toStartOf="@+id/left"
                app:layout_constraintTop_toBottomOf="@+id/intro_details">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:clipToPadding="false"
                    android:paddingBottom="60dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_cinema"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>