<resources>
    <string name="app_name">MovieComment</string>
    <string name="title_home">人文历史</string>
    <string name="title_dashboard">娱乐互动</string>
    <string name="title_notifications">我的</string>
    <string name="title_activity_search_data">SearchDataActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_movie_detail">MovieDetailActivity</string>
</resources>